class LossSelect : ZilchComponent
{
    var Controller : Gamepad = null;
    
    function Initialize(init : CogInitializer)
    {
        this.Controller = Zero.Gamepads.GetGamePad(0);
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Controller, Events.GamepadStickFlicked, this.OnGamepadStickFlicked);
    }

    function OnGamepadStickFlicked(event : GamepadEvent)
    {
        if(event.FlickedStick == 1 && Math.Abs(event.FlickDirection.Y) > 0.5)
        {
            if(this.Owner.Transform.Translation.Y == 4.5)
            {
                this.Owner.Transform.Translation = Real3(0, -0.5, 0);
            }
            else
            {
                this.Owner.Transform.Translation = Real3(0, 4.5, 0);
            }
        }
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(Zero.Keyboard.KeyIsPressed(Keys.Down) || Zero.Keyboard.KeyIsPressed(Keys.Up) || 
            this.Controller.IsButtonPressed(Buttons.DpadUp) || this.Controller.IsButtonPressed(Buttons.DpadDown))
        {
            if(this.Owner.Transform.Translation.Y == 4.5)
            {
                this.Owner.Transform.Translation = Real3(0, -0.5, 0);
            }
            else
            {
                this.Owner.Transform.Translation = Real3(0, 4.5, 0);
            }
        }
        if(Zero.Keyboard.KeyIsPressed(Keys.Enter) || this.Controller.IsButtonPressed(Buttons.A))
        {
            if(this.Owner.Transform.Translation.Y == 4.5)
            {
                this.Space.LoadLevel(Level.Level);
            }
            else
            {
                this.Space.LoadLevel(Level.Start);
            }
        }
    }
}
